# CMonster2026

./: .gitignore  2026-layout.json  README.md  build.gradle  eclipse-java-formatter.xml  layout-2026.json  simgui-ds.json
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: Constants.java  Dashboard.java  LiveIssue.java  PoseEstimation.java  Robot.java  SparkPinger.java  Vision.java
src/main/java/frc/robot/dashboard/: Dashboard.java  DashboardField.java
src/main/java/frc/robot/data/: ChassisSpeedsFilter.java  LookupTable.java  PolarPoint.java  SignalDebouncer.java
src/main/java/frc/robot/filter/: MovingAverage.java  OutlierRemover.java  RepetitiveDebouncer.java
src/main/java/frc/robot/logging/: Issuable.java  Issue.java  IssueTracker.java
src/main/java/frc/robot/logging/epilogue/: AbsoluteEncoderLogger.java  PigeonLogger.java  RelativeEncoderLogger.java  SparkMaxLogger.java
src/main/java/frc/robot/revroboticshacks/: HackedSparkMaxAlternateEncoder.java
src/main/java/frc/robot/sim/: BatterySim.java  MechanismSim.java  PerfectBatterySim.java  Simulation.java  SimulationContext.java
src/main/java/frc/robot/subsystems/: ConstantTuner.java  Vision.java
src/main/java/frc/robot/subsystems/data/: ChassisSpeedsFilter.java  InterpolatingShooterTreeMap.java
src/main/java/frc/robot/subsystems/drive/: DriveSubsystem.java  MAXSwerveIO.java  SwerveIO.java
src/main/java/frc/robot/subsystems/feeder/: Feeder.java  FeederIO.java  RealFeederIO.java  SimFeederIO.java
src/main/java/frc/robot/subsystems/hopper/: Hopper.java  HopperIO.java  RealHopperIO.java  SimHopperIO.java
src/main/java/frc/robot/subsystems/intake/: Intake.java  IntakeIO.java  RealIntakeIO.java  SimIntakeIO.java
src/main/java/frc/robot/subsystems/leds/: LEDs.java
src/main/java/frc/robot/subsystems/shooter/: LookupTable.java  RealShooterIO.java  Shooter.java  ShooterIO.java  SimShooterIO.java
src/main/java/frc/robot/subsystems/shooter/feeder/: Feeder.java  FeederIO.java  RealFeederIO.java  SimFeederIO.java
src/main/java/frc/robot/subsystems/shooter/flywheel/: Flywheel.java  FlywheelIO.java  RealFlywheelIO.java  SimFlywheelIO.java
src/main/java/frc/robot/subsystems/shooter/hood/: Hood.java  HoodIO.java  RealHoodIO.java  SimHoodIO.java
src/main/java/frc/robot/subsystems/swerve/: RealSwerveIO.java  SimSwerveIO.java  Swerve.java  SwerveIO.java  SwerveModule.java
